# spring-security-mine

./: README.md  pom.xml
security-app/: pom.xml
security-app/src/main/java/com/cli/security/: SecurityAppApplication.java
security-app/src/main/java/com/cli/security/app/: CliAuthorizationServerConfig.java  CliResourcesServerConfig.java  TokenStoreConfig.java
security-app/src/main/java/com/cli/security/app/authentication/: CliFailureHandler.java  CliSuccessHandler.java
security-app/src/main/java/com/cli/security/app/jwt/: CliJwtTokenEnhancer.java
security-app/src/main/java/com/cli/security/app/valicode/impl/: RedisValidateCodeRepository.java
security-app/src/test/java/com/cli/security/: SecurityAppApplicationTests.java
security-browser/: pom.xml
security-browser/src/main/java/com/cli/security/: SecurityBrowserApplication.java
security-browser/src/main/java/com/cli/security/app/authentication/: FailureHandler.java  SuccessHandler.java
security-browser/src/main/java/com/cli/security/app/config/: BrowserSecurityConfig.java
security-browser/src/main/java/com/cli/security/app/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/cli/security/app/service/: MyUserDetailsService.java
security-browser/src/main/java/com/cli/security/app/valicode/impl/: SessionValidateCodeRepository.java
security-browser/src/main/resources/resources/: default-browser-login.html
security-browser/src/test/java/com/cli/security/: SecurityBrowserApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/com/cli/security/: SecurityCoreApplication.java
security-core/src/main/java/com/cli/security/app/: AbstractChannelSecurityConfig.java  SecurityCoreConfig.java
security-core/src/main/java/com/cli/security/app/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/cli/security/app/properties/oauth2/: OAuth2ClientProperties.java  OAuth2Properties.java
security-core/src/main/java/com/cli/security/app/valicode/: ImageCode.java  ValiCodeController.java  ValiCodeFilter.java  ValidateCode.java  ValidateCodeException.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
security-core/src/main/java/com/cli/security/app/valicode/generator/: ImageCodeGenerator.java  ValiCodeBeanConfig.java  ValiCodeGenerator.java
security-core/src/main/java/com/cli/security/app/valicode/impl/: AbstractValidateCodeProcessor.java
security-core/src/test/java/com/cli/security/: SecurityCoreApplicationTests.java
security-demo/: pom.xml
security-demo/src/main/java/com/cli/security/: SecurityDemoApplication.java
security-demo/src/main/java/com/cli/security/app/: SecurityDemoApplication.java
security-demo/src/main/java/com/cli/security/app/controller/: AsyncController.java  HelloController.java
security-demo/src/main/java/com/cli/security/app/entity/: User.java
security-demo/src/main/java/com/cli/security/app/service/: MyUserDetailsService.java
security-demo/src/main/java/com/cli/security/app/valicode/: Valicode.java
security-demo/src/main/java/com/cli/security/app/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/cli/security/controller/: AsyncController.java  HelloController.java
security-demo/src/main/java/com/cli/security/entity/: User.java
security-demo/src/main/java/com/cli/security/security/: WebSecurityConfig.java
security-demo/src/main/java/com/cli/security/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/resources/: demo-login.html
security-demo/src/test/java/com/cli/security/: SecurityDemoApplicationTests.java
